<!DOCTYPE html>
<html>
    <head>
        <style>

.container0{
    height: 2000px;
    width: 96%;
    border: 1px solid black;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
}


#right{
    margin-left: 70%;
}
.container1{
    display: flex;
    margin-top: 10px;

}
.container1 a{
    width: 100px;
    height: 30px;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid black;
}


.heading{
    width: 50%;
    height: 200px;
    padding: 40px;
    
}
#head{
    margin-right: 30px;
}
#head h2{
    margin-bottom: 50px;
}
.heading a{
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    color: black;
    background-color:rgb(171, 226, 227);
    padding-left: 50px;
    padding-right: 50px;
    
}
input{
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid black;
}
.category{
    border: 1px solid black;
    width: 100%;
    height: 45px;
    padding-top:20px ;
    margin-top: 10px;
}
.category a{
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    color: black;
    background-color:rgb(171, 226, 227);
    margin-left: 40px;
    padding-left: 50px;
    padding-right: 50px;
}
.container2{
    display: flex;
}
.box{
    background-color:rgb(171, 226, 227);
    width: 300px;
    height: 300px;
    margin-left: 30px;
    text-align: center;
}
.box h3{
    margin-top: 230px;
    background-color:cornflowerblue;
    padding: 20px;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
    margin-left: -10px;
}
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/responsive/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
        </style>
    </head>
    <body>
       
        <div class="container0">
           
           <div class="container1">
            <div id="head" class="heading">
                <h2>WELLCOME to, BBH Warehouse...</h2>
                
                <a href="#">Learn More...</a>
            </div>
            <div class="heading">
                <img src="1.jpg" width="250px" height="250px">
            </div>
           </div>
           <input type="text" placeholder="Search bar">
           <div class="category">
            <a href="#">01</a>
            <a href="#">02</a>
           </div>
           <h2>Sell Here</h2>
           <p style="float: right;margin-top:-40px;">See more</p>
           <div class="container2">
            <div class="box" style="margin-left:80px;">
                <h3>TEXTTEXT</h3></div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
           </div>
           <h2>Best Sellers</h2>
           <p style="float: right;margin-top:-40px;">See more</p>
           <div class="container2">
            <div class="box" style="margin-left:80px;">
                <h3>TEXTTEXT</h3></div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
           </div>
           <h2>Offers</h2>
           <p style="float: right;margin-top:-40px;">See more</p>
           <div class="container2">
            <div class="box" style="margin-left:80px;">
                <h3>TEXTTEXT</h3></div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
            <div class="box">
                <h3>TEXTTEXT</h3>
            </div>
           </div>
           <footer class="footer">
     <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4>BBH Warehouse</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">facilities</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Browse by Category</h4>
          <ul>
            <li><a href="#">all popular</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">promotion</a></li>
            <li><a href="#">low price</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>
        </div>
    </body>
</html>