<html>
    <head> 
        <link rel="stylesheet" href="User Dashboard.css">
        <style>
            body {
              background-image: url("img1.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
          
          body {font-family: Arial, Helvetica, sans-serif;}
.on{
display: flex;
margin-top: 20px;

}        
.dash{
    margin-top: 30px;
    
    background-color: white;
    padding: 20px;
    color: #626060;
    font-family: 'inter';
    justify-content: center;
    width: 300px;
    text-align: center;
    border-radius: 22px;
  }
  .dash h1{
    font-size: 28px;
  }
  .dash p{
    margin: auto;
    width: 250px;
    border-radius: 22px;
    background-color:#F1E4DA;
    height: 35px;
    margin-top: 20px;
    padding-top: 10px;
  
  }
  .dash button{
    width: 100px;
    height: 30px;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid black;
  }
  .dash button:hover{
    cursor: pointer;
    background-color: rgb(123, 14, 212);
    transition: 0.6s;
    color: white;
  }
  .detai{
    margin-top: 30px;
    margin-left: 650px;
  }
  .box{
    background-color:rgb(171, 226, 227);
    width: 300px;
    height: 300px;
    margin-left: 30px;
    text-align: center;
}
.box h3{
    margin-top: 230px;
    background-color:cornflowerblue;
    padding: 20px;
}
.ih{
    display: flex;
}
.but button{
  width: 350px;
  height: 40px;
  font-size: 17px;
  border-radius: 40px;
  border: 2px solid black;
  background: transparent
}
.but button:hover{
  cursor: pointer;
  background-color: aqua;
  transition: 0.6s;
}
          </style>
    </head>
  <body>
    <div class="on">
<div class="dash">
    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="90" height="90" alt="Ellipse 16"/>
    <br><br><br>
    <a href="">
    <button>Add image</button></a>
</div>
<div class="detai">
  <form>
    <form action="">
      <label for="fname">User Name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="user name"><br>
      <label for="lname">Address:</label><br>
      <input type="text" id="ad" name="ad" placeholder="address"><br>
      <label for="lname">About:</label><br>
      <input type="text" id="ab" name="ab" placeholder="about"><br><br>
      <input type="submit" value="Submit"> 
    </form> 
    
  </form>
  </div>
</div>
<h2>Item History</h2><br>
<div class="ih">

<div class="box">
  <h3>TEXTTEXT</h3>
</div>
<div class="box">
  <h3>TEXTTEXT</h3>
</div>
<div class="box">
  <h3>TEXTTEXT</h3>
</div>
<div class="box">
  <h3>TEXTTEXT</h3>
</div>
</div>
<br>
<div class="but"><center>
<button> Sign Out </button></center>
</div>
</body> 
</html>
