<html>
    <head> 
        <title>BBH WAREHOUSE SERVICES</title>
        <style>
    .dash{
    margin-top: 30px;
    height: 530px;
    background-color: white;
    padding: 20px;
    color: #626060;
    font-family: 'inter';
    justify-content: center;
    width: 300px;
    text-align: center;
    border-radius: 22px;
  }
  .dash h1{
    font-size: 28px;
  }
  .dash p{
    margin: auto;
    width: 250px;
    border-radius: 22px;
    background-color:#F1E4DA;
    height: 35px;
    margin-top: 20px;
    padding-top: 10px;
  
  }
  .dash p:hover{
    background-color: #DFA58E;
  }
  #first{
    margin-top: 30px;
  }
  .dash a{
    text-decoration: none;
    color: #626060;
   font-size: 20px;
  }
        </style>
    </head>
<body>
    <div class="dash">
        <h1>User Dashboard</h1>
        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="90" height="90" alt="Ellipse 16"/>
        <p><a href="chat.jsp">Name</a></p>
        <p><a href="chat.jsp">User ID</a></p>
        <p><a href="chat.jsp">Telephone</a></p>
        <p><a href="chat.jsp">Email</a></p>
        <p><a href="chat.jsp">Address</a></p>
    </div>
</body>